total 2412
drwxrwxr-x 2 vagrant vagrant    4096 Jan 31 23:29 .
drwxrwxr-x 6 vagrant vagrant    4096 Jan 31 22:11 ..
-rwxrw-r-- 1 vagrant vagrant      36 Jan 31 22:49 0-hello_world
-rwxrw-r-- 1 vagrant vagrant      37 Jan 31 22:50 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant      48 Jan 31 22:35 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant      41 Jan 31 23:13 100-empty_casks
-rw-rw-r-- 1 vagrant vagrant      90 Jan 31 23:19 101-gifs
-rw-rw-r-- 1 vagrant vagrant      41 Jan 31 23:19 102-acrostic
-rwxrw-r-- 1 vagrant vagrant      35 Jan 31 22:35 11-directories
-rwxrw-r-- 1 vagrant vagrant      25 Jan 31 22:36 12-newest_files
-rwxrw-r-- 1 vagrant vagrant      27 Jan 31 22:36 13-unique
-rwxrw-r-- 1 vagrant vagrant      42 Jan 31 22:37 14-findthatword
-rwxrw-r-- 1 vagrant vagrant      44 Jan 31 22:37 15-countthatword
-rwxrw-r-- 1 vagrant vagrant      54 Jan 31 22:38 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant      38 Jan 31 22:38 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant      51 Jan 31 22:39 18-letteronly
-rwxrw-r-- 1 vagrant vagrant      25 Jan 31 22:40 19-AZ
-rwxrw-r-- 1 vagrant vagrant      30 Jan 31 22:25 2-hellofile
-rwxrw-r-- 1 vagrant vagrant      23 Jan 31 22:40 20-hiago
-rwxrw-r-- 1 vagrant vagrant      16 Jan 31 22:41 21-reverse
-rwxrw-r-- 1 vagrant vagrant      55 Jan 31 22:41 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant      39 Jan 31 22:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant      29 Jan 31 22:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant      29 Jan 31 22:27 5-firstlines
-rwxrw-r-- 1 vagrant vagrant      40 Jan 31 22:30 6-third_line
-rwxrw-r-- 1 vagrant vagrant     114 Jan 31 22:33 7-file
-rwxrw-r-- 1 vagrant vagrant      36 Jan 31 22:33 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant      43 Jan 31 22:34 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    1672 Jan 31 22:12 README.md
-rw-rw-r-- 1 vagrant vagrant      17 Jan 31 23:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     857 Jan 31 23:06 iacta
-rw-rw-r-- 1 vagrant vagrant       0 Jan 31 23:30 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant 2339220 Jul 29  2020 nasa_19950801.tsv
